<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a5da410eb24af896a9c190ab7a3063" Name="Diagram1">
        <EntityTypeShape EntityType="UserPaymentsDBModel.Payment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserPaymentsDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserPaymentsDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserPaymentsDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="UserPaymentsDBModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="UserPaymentsDBModel.FK_Payment_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserPaymentsDBModel.UserRole" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="UserPaymentsDBModel.FK_User_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>