
FC:\C#\UserPaymentApp\PaymentsApp\App.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\AddEditWindow.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\AdminUsersPage.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\AdminWindow.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\LoginPage.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\LoginRegist.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\LoginWindow.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\MainWindow.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\PaymentDiagramm.xaml;;
FC:\C#\UserPaymentApp\PaymentsApp\RegistrationPage.xaml;;

